Prevendo Jogo: Criciuma VS Vitoria
Pais: Brazil - Liga: Serie B - Season: 2023
Data da analise: 2023-10-08 17:34:53

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.04;  1: 0.78;  2: 0.02;  3: 0.15;  4: 0.01;  ]
As probabilidades são: [0: 0.95;  1: 0.05;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.98;  1: 0.00;  2: 0.01;  3: 0.00;  4: 0.01;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Racing Cordoba VS Gimnasia Jujuy
Pais: Argentina - Liga: Primera Nacional - Season: 2023
Data da analise: 2023-10-08 17:38:59

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.05;  1: 0.01;  2: 0.50;  3: 0.11;  4: 0.32;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.25;  1: 0.32;  2: 0.35;  3: 0.00;  4: 0.08;  ]
As probabilidades são: [0: 0.01;  1: 0.99;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Cucuta VS Leones FC
Pais: Colombia - Liga: Primera B - Season: 2023
Data da analise: 2023-10-08 17:43:05

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.01;  1: 0.21;  2: 0.30;  3: 0.48;  4: 0.00;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.01;  1: 0.89;  2: 0.00;  3: 0.10;  4: 0.01;  ]
As probabilidades são: [0: 0.97;  1: 0.03;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: La Equidad VS Deportivo Pasto
Pais: Colombia - Liga: Primera A - Season: 2023
Data da analise: 2023-10-08 17:47:57

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.46;  1: 0.00;  2: 0.54;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.14;  1: 0.86;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.02;  1: 0.00;  2: 0.14;  3: 0.79;  4: 0.05;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Puntarenas FC VS CS Cartagines
Pais: Costa-Rica - Liga: Primera División - Season: 2023
Data da analise: 2023-10-08 17:52:08

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.94;  2: 0.00;  3: 0.00;  4: 0.06;  ]
As probabilidades são: [0: 0.99;  1: 0.01;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.06;  1: 0.00;  2: 0.11;  3: 0.82;  4: 0.00;  ]
As probabilidades são: [0: 0.36;  1: 0.49;  2: 0.15;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Birmingham Legion VS Monterey Bay
Pais: USA - Liga: USL Championship - Season: 2023
Data da analise: 2023-10-08 17:57:48

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.16;  2: 0.00;  3: 0.84;  4: 0.00;  ]
As probabilidades são: [0: 0.99;  1: 0.01;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.00;  3: 0.75;  4: 0.24;  ]
As probabilidades são: [0: 0.99;  1: 0.01;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Atletico-MG VS Coritiba
Pais: Brazil - Liga: Serie A - Season: 2023
Data da analise: 2023-10-08 18:02:12

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.01;  1: 0.93;  2: 0.04;  3: 0.03;  4: 0.00;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.03;  1: 0.00;  2: 0.03;  3: 0.00;  4: 0.94;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Atletico Paranaense VS RB Bragantino
Pais: Brazil - Liga: Serie A - Season: 2023
Data da analise: 2023-10-08 18:06:30

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.24;  1: 0.09;  2: 0.20;  3: 0.47;  4: 0.00;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.90;  2: 0.00;  3: 0.00;  4: 0.09;  ]
As probabilidades são: [0: 0.99;  1: 0.01;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Fortaleza EC VS America Mineiro
Pais: Brazil - Liga: Serie A - Season: 2023
Data da analise: 2023-10-08 18:10:09

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.96;  1: 0.04;  2: 0.00;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.00;  1: 0.91;  2: 0.09;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.04;  2: 0.00;  3: 0.09;  4: 0.87;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Racing Club VS Platense
Pais: Argentina - Liga: Copa de la Liga Profesional - Season: 2023
Data da analise: 2023-10-08 18:13:16

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.28;  1: 0.69;  2: 0.00;  3: 0.00;  4: 0.03;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.02;  1: 0.00;  2: 0.21;  3: 0.76;  4: 0.01;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Jorge Wilstermann VS Bolívar
Pais: Bolivia - Liga: Primera División - Season: 2023
Data da analise: 2023-10-08 18:16:28

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.10;  1: 0.01;  2: 0.61;  3: 0.01;  4: 0.27;  ]
As probabilidades são: [0: 0.37;  1: 0.63;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.34;  1: 0.13;  2: 0.10;  3: 0.42;  4: 0.01;  ]
As probabilidades são: [0: 0.96;  1: 0.04;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


-----------------------------fghghxfghgh----------------------------------------------

Prevendo Jogo: Atenas VS Argentino Monte Maíz
Pais: Argentina - Liga: Torneo Federal A - Season: 2023
Data da analise: 2023-10-08 19:11:21

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.07;  1: 0.00;  2: 0.93;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.05;  1: 0.95;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.98;  3: 0.01;  4: 0.00;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: LD Alajuelense VS Sporting San Jose
Pais: Costa-Rica - Liga: Primera División - Season: 2023
Data da analise: 2023-10-08 19:15:12

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.89;  1: 0.00;  2: 0.11;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 1.00;  4: 0.00;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Racing Cordoba VS Gimnasia Jujuy JOGO AINDA TAVA NOS 52
Pais: Argentina - Liga: Primera Nacional - Season: 2023
Data da analise: 2023-10-08 19:19:51

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.01;  1: 0.02;  2: 0.44;  3: 0.52;  4: 0.00;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.07;  1: 0.90;  2: 0.02;  3: 0.00;  4: 0.01;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


----------------------------------------JOGOS DAS 20 -----------------------------------

Prevendo Jogo: Independ. Rivadavia VS Villa Dalmine
Pais: Argentina - Liga: Primera Nacional - Season: 2023
Data da analise: 2023-10-08 19:24:19

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.80;  2: 0.18;  3: 0.00;  4: 0.02;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.04;  3: 0.78;  4: 0.18;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Oriente Petrolero VS The Strongest
Pais: Bolivia - Liga: Primera División - Season: 2023
Data da analise: 2023-10-08 19:28:16

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.98;  1: 0.00;  2: 0.02;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.84;  1: 0.08;  2: 0.07;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.14;  1: 0.67;  2: 0.02;  3: 0.00;  4: 0.18;  ]
As probabilidades são: [0: 0.57;  1: 0.43;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: A. Italiano VS Nublense
Pais: Chile - Liga: Primera División - Season: 2023
Data da analise: 2023-10-08 19:32:20

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.17;  1: 0.64;  2: 0.00;  3: 0.19;  4: 0.00;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.99;  1: 0.00;  2: 0.01;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Real Cartagena VS Llaneros
Pais: Colombia - Liga: Primera B - Season: 2023
Data da analise: 2023-10-08 19:35:35

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.92;  1: 0.01;  2: 0.00;  3: 0.07;  4: 0.00;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.96;  3: 0.02;  4: 0.00;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Independiente Medellin VS Huila
Pais: Colombia - Liga: Primera A - Season: 2023
Data da analise: 2023-10-08 19:38:38

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.99;  1: 0.01;  2: 0.01;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.99;  4: 0.01;  ]
As probabilidades são: [0: 0.00;  1: 0.99;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: LD Alajuelense VS Sporting San Jose
Pais: Costa-Rica - Liga: Primera División - Season: 2023
Data da analise: 2023-10-08 19:41:36

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.00;  1: 0.98;  2: 0.02;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.01;  3: 0.99;  4: 0.00;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Delfin SC VS LDU de Quito
Pais: Ecuador - Liga: Liga Pro - Season: 2023
Data da analise: 2023-10-08 19:44:29

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 0.07;  2: 0.92;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.21;  1: 0.79;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.51;  1: 0.04;  2: 0.45;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.61;  1: 0.39;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

Prevendo Jogo: Club Guarani VS Tacuary
Pais: Paraguay - Liga: Division Profesional - Clausura - Season: 2023
Data da analise: 2023-10-08 19:48:19

 #### Home/Away sem ambas em saida Gols Home - Away sendo RNN #### 
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]

 #### Home/Away sem ambas em saida Superior Home - Away sendo RNN #### 
As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.64;  3: 0.21;  4: 0.15;  ]
As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]

 #### Home/Away com Ambas em saida Gols Home - Away sendo Dense #### 

 #### Home/Away com Ambas em saida Superior Home - Away sendo Dense #### 


--------------------------------------------------------------------------- 

