Prevendo Jogo: Tacoma Defiance VS Austin II
Pais: USA - Liga: MLS Next Pro - Season: 2023
Data da analise: 2023-10-08 22:47:38

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.01;  1: 0.99;  2: 0.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.97;  4: 0.02;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.99;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.99;  1: 0.00;  2: 0.00;  3: 0.01;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 1.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Club Tijuana VS Atletico San Luis
Pais: Mexico - Liga: Liga MX - Season: 2023
Data da analise: 2023-10-08 22:52:26

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.09;  1: 0.00;  2: 0.01;  3: 0.90;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.75;  2: 0.01;  3: 0.00;  4: 0.24;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.75;  1: 0.00;  2: 0.24;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.81;  1: 0.19;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.09;  2: 0.00;  3: 0.91;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.96;  2: 0.00;  3: 0.03;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.06;  1: 0.94;  2: 0.01;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


---------------------------------Conferencia new 20h------------------------------------------

Prevendo Jogo: Independ. Rivadavia VS Villa Dalmine
Pais: Argentina - Liga: Primera Nacional - Season: 2023
Data da analise: 2023-10-08 23:07:28

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.00;  3: 0.00;  4: 0.99;  ]
ResulA W - E - D: As probabilidades são: [0: 0.98;  1: 0.00;  2: 0.00;  3: 0.02;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.38;  4: 0.62;  ]
ResulH W - E - D: As probabilidades são: [0: 0.79;  1: 0.21;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


----------------------Conferencia ainda dos 20h mas agr ajustado os resulta--------------------------------------------

Prevendo Jogo: Oriente Petrolero VS The Strongest
Pais: Bolivia - Liga: Primera División - Season: 2023
Data da analise: 2023-10-08 23:21:09

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.27;  1: 0.00;  2: 0.72;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.30;  1: 0.00;  2: 0.01;  3: 0.52;  4: 0.16;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.23;  1: 0.65;  2: 0.13;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.03;  1: 0.47;  2: 0.01;  3: 0.00;  4: 0.49;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.96;  3: 0.00;  4: 0.04;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.02;  1: 0.98;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: A. Italiano VS Nublense
Pais: Chile - Liga: Primera División - Season: 2023
Data da analise: 2023-10-08 23:30:55

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.90;  1: 0.10;  2: 0.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.38;  2: 0.00;  3: 0.00;  4: 0.62;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.31;  1: 0.68;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.37;  1: 0.00;  2: 0.00;  3: 0.63;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.26;  4: 0.74;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Real Cartagena VS Llaneros
Pais: Colombia - Liga: Primera B - Season: 2023
Data da analise: 2023-10-08 23:37:44

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.91;  1: 0.09;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 1.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Independiente Medellin VS Huila
Pais: Colombia - Liga: Primera A - Season: 2023
Data da analise: 2023-10-08 23:45:29

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.09;  2: 0.00;  3: 0.17;  4: 0.74;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.96;  1: 0.04;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.91;  1: 0.04;  2: 0.00;  3: 0.05;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 1.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


-----------------------------Jogos 09/10----------------------------------------------

Prevendo Jogo: Shenyang Urban VS Shanghai Jiading
Pais: China - Liga: League One - Season: 2023
Data da analise: 2023-10-08 23:55:27

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.94;  1: 0.00;  2: 0.06;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.37;  1: 0.01;  2: 0.61;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.36;  3: 0.08;  4: 0.56;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.14;  3: 0.00;  4: 0.86;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Guangzhou Evergrande FC VS Wuxi Wugou
Pais: China - Liga: League One - Season: 2023
Data da analise: 2023-10-09 00:08:17

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.94;  2: 0.00;  3: 0.06;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.28;  2: 0.00;  3: 0.72;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.07;  1: 0.93;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Qingdao Youth Island VS Jinan Xingzhou
Pais: China - Liga: League One - Season: 2023
Data da analise: 2023-10-09 00:19:39

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.98;  1: 0.00;  2: 0.00;  3: 0.02;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.07;  1: 0.93;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.00;  3: 0.00;  4: 0.99;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Suzhou Dongwu VS Dongguan United
Pais: China - Liga: League One - Season: 2023
Data da analise: 2023-10-09 00:30:31

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.39;  2: 0.53;  3: 0.00;  4: 0.08;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.01;  1: 0.99;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.03;  1: 0.00;  2: 0.59;  3: 0.38;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 


Prevendo Jogo: Club Tijuana VS Atletico San Luis
Pais: Mexico - Liga: Liga MX - Season: 2023
Data da analise: 2023-10-09 01:16:23

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.10;  1: 0.00;  2: 0.00;  3: 0.90;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.90;  1: 0.00;  2: 0.09;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 1.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.96;  2: 0.00;  3: 0.00;  4: 0.04;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.04;  1: 0.95;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.69;  1: 0.31;  2: 0.00;  ]


------------------------------Jogos da manha 09-10---------------------------------------------

Prevendo Jogo: Dubrava Zagreb VS Solin
Pais: Croatia - Liga: First NL - Season: 2023
Data da analise: 2023-10-09 09:25:00

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.98;  2: 0.00;  3: 0.00;  4: 0.02;  ]
ResulA W - E - D: As probabilidades são: [0: 0.99;  1: 0.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.01;  1: 0.99;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.00;  3: 0.00;  4: 0.99;  ]
ResulH W - E - D: As probabilidades são: [0: 0.04;  1: 0.00;  2: 0.00;  3: 0.96;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Dibba Al-Fujairah VS Al Taawon
Pais: United-Arab-Emirates - Liga: Division 1 - Season: 2023
Data da analise: 2023-10-09 09:33:29

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.02;  1: 0.36;  2: 0.10;  3: 0.51;  4: 0.01;  ]
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.97;  3: 0.00;  4: 0.02;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.60;  2: 0.19;  3: 0.07;  4: 0.15;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Dibba Al Hisn VS Al Jazira Al Hamra
Pais: United-Arab-Emirates - Liga: Division 1 - Season: 2023
Data da analise: 2023-10-09 09:46:55

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.83;  2: 0.16;  3: 0.01;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.65;  1: 0.08;  2: 0.02;  3: 0.24;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.02;  1: 0.31;  2: 0.08;  3: 0.17;  4: 0.42;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.04;  3: 0.96;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.02;  1: 0.97;  2: 0.01;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.92;  1: 0.08;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Tunari VS Corvinul Hunedoara
Pais: Romania - Liga: Liga II - Season: 2023
Data da analise: 2023-10-09 09:54:37

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.62;  1: 0.15;  2: 0.02;  3: 0.01;  4: 0.20;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.07;  1: 0.65;  2: 0.28;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.96;  1: 0.04;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.13;  1: 0.00;  2: 0.01;  3: 0.03;  4: 0.83;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 0.99;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.69;  1: 0.31;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: RFK Novi Sad VS Mladost Novi Sad
Pais: Serbia - Liga: Prva Liga - Season: 2023
Data da analise: 2023-10-09 10:02:23

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.02;  1: 0.05;  2: 0.31;  3: 0.62;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.83;  3: 0.17;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.03;  2: 0.97;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.73;  2: 0.25;  3: 0.01;  4: 0.01;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.90;  1: 0.10;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Stade Renard VS Fauve Azur Elite
Pais: Cameroon - Liga: Elite One - Season: 2024
Data da analise: 2023-10-09 11:24:21

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 1.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.98;  1: 0.00;  2: 0.00;  3: 0.02;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.27;  1: 0.73;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.00;  3: 0.00;  4: 0.99;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.98;  1: 0.02;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Colombe VS Union Douala
Pais: Cameroon - Liga: Elite One - Season: 2024
Data da analise: 2023-10-09 11:34:18

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.28;  3: 0.72;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.05;  2: 0.95;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.84;  1: 0.16;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.89;  3: 0.11;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.50;  2: 0.50;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: D. Puerto Montt VS Barnechea
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 11:47:36

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.99;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.08;  1: 0.10;  2: 0.01;  3: 0.05;  4: 0.76;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.57;  1: 0.07;  2: 0.02;  3: 0.17;  4: 0.17;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.78;  1: 0.22;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Recoleta VS Rangers de Talca
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 11:59:01

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.99;  3: 0.01;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.05;  1: 0.74;  2: 0.18;  3: 0.02;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.97;  1: 0.02;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.09;  2: 0.62;  3: 0.25;  4: 0.03;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.07;  1: 0.93;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.39;  1: 0.61;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Canon VS PWD
Pais: Cameroon - Liga: Elite One - Season: 2024
Data da analise: 2023-10-09 12:13:18

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.95;  2: 0.01;  3: 0.00;  4: 0.04;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.03;  3: 0.97;  4: 0.01;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.99;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: FC Helsingor VS Vendsyssel FF
Pais: Denmark - Liga: 1. Division - Season: 2023
Data da analise: 2023-10-09 12:21:02

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.04;  4: 0.96;  ]
ResulA W - E - D: As probabilidades são: [0: 0.05;  1: 0.00;  2: 0.00;  3: 0.95;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.84;  1: 0.13;  2: 0.04;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.99;  2: 0.00;  3: 0.00;  4: 0.01;  ]
ResulH W - E - D: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.15;  1: 0.85;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 0.98;  2: 0.02;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Elche VS FC Andorra
Pais: Spain - Liga: Segunda División - Season: 2023
Data da analise: 2023-10-09 12:29:47

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.02;  2: 0.78;  3: 0.20;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.92;  1: 0.05;  2: 0.02;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.21;  1: 0.79;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.02;  3: 0.07;  4: 0.90;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.20;  2: 0.78;  3: 0.02;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.99;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Sacachispas VS Villa San Carlos
Pais: Argentina - Liga: Primera B Metropolitana - Season: 2023
Data da analise: 2023-10-09 12:37:50

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.82;  1: 0.00;  2: 0.01;  3: 0.03;  4: 0.13;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.83;  1: 0.17;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.99;  1: 0.00;  2: 0.01;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.23;  1: 0.09;  2: 0.01;  3: 0.00;  4: 0.67;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.78;  1: 0.22;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Fénix VS Colegiales
Pais: Argentina - Liga: Primera B Metropolitana - Season: 2023
Data da analise: 2023-10-09 12:43:41

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 1.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.24;  1: 0.76;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.96;  1: 0.03;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Argentino de Merlo VS Argentino Quilmes
Pais: Argentina - Liga: Primera B Metropolitana - Season: 2023
Data da analise: 2023-10-09 12:50:44

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.99;  2: 0.01;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.99;  1: 0.01;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.00;  3: 0.99;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 1.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Acassuso VS Los Andes
Pais: Argentina - Liga: Primera B Metropolitana - Season: 2023
Data da analise: 2023-10-09 12:56:20

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.92;  3: 0.00;  4: 0.08;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.92;  2: 0.00;  3: 0.07;  4: 0.01;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.02;  2: 0.00;  3: 0.96;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.14;  1: 0.00;  2: 0.86;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Talleres Remedios VS Deportivo Armenio
Pais: Argentina - Liga: Primera B Metropolitana - Season: 2023
Data da analise: 2023-10-09 13:01:54

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.92;  1: 0.00;  2: 0.08;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.98;  3: 0.00;  4: 0.02;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.07;  1: 0.93;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.99;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.17;  3: 0.00;  4: 0.83;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.01;  1: 0.99;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Dock Sud VS Deportivo Merlo
Pais: Argentina - Liga: Primera B Metropolitana - Season: 2023
Data da analise: 2023-10-09 13:07:38

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.50;  3: 0.49;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.96;  1: 0.04;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.52;  2: 0.48;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.96;  3: 0.02;  4: 0.01;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Canuelas VS Comunicaciones
Pais: Argentina - Liga: Primera B Metropolitana - Season: 2023
Data da analise: 2023-10-09 13:13:16

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.74;  3: 0.07;  4: 0.19;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.74;  1: 0.26;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.08;  1: 0.02;  2: 0.90;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.74;  1: 0.15;  2: 0.10;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.05;  1: 0.95;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Vaca Díez VS Real Tomayapo
Pais: Bolivia - Liga: Primera División - Season: 2023
Data da analise: 2023-10-09 15:15:20

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.97;  1: 0.00;  2: 0.00;  3: 0.02;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.02;  1: 0.98;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.03;  2: 0.01;  3: 0.00;  4: 0.97;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Villarreal II VS Espanyol
Pais: Spain - Liga: Segunda División - Season: 2023
Data da analise: 2023-10-09 15:23:45

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.14;  1: 0.00;  2: 0.84;  3: 0.02;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 1.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.09;  1: 0.91;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.04;  2: 0.91;  3: 0.00;  4: 0.05;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.97;  1: 0.03;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Burton Albion VS Cambridge United
Pais: England - Liga: League One - Season: 2023
Data da analise: 2023-10-09 15:34:57

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.54;  2: 0.05;  3: 0.40;  4: 0.01;  ]
ResulA W - E - D: As probabilidades são: [0: 0.02;  1: 0.01;  2: 0.97;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.96;  3: 0.02;  4: 0.02;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.23;  2: 0.26;  3: 0.51;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Deportes Santa Cruz VS Deportes Iquique
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 16:12:25

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.07;  2: 0.87;  3: 0.06;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.06;  2: 0.50;  3: 0.02;  4: 0.41;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.68;  1: 0.02;  2: 0.26;  3: 0.04;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.02;  2: 0.96;  3: 0.02;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.99;  1: 0.01;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: San Marcos de Arica VS Antofagasta
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 16:19:09

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.09;  3: 0.91;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.00;  3: 0.98;  4: 0.01;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.97;  1: 0.03;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.02;  1: 0.98;  2: 0.00;  3: 0.00;  4: 0.01;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.99;  2: 0.01;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.85;  1: 0.15;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Cobreloa VS San Luis
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 16:25:04

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.01;  1: 0.06;  2: 0.93;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.02;  3: 0.05;  4: 0.93;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.88;  1: 0.03;  2: 0.08;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.83;  3: 0.12;  4: 0.05;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.01;  1: 0.87;  2: 0.12;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.99;  1: 0.01;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Santiago Wanderers VS Deportes Temuco
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 16:30:39

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.92;  1: 0.08;  2: 0.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.02;  2: 0.01;  3: 0.97;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.97;  1: 0.03;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.89;  2: 0.04;  3: 0.07;  4: 0.01;  ]
ResulH W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.00;  3: 0.07;  4: 0.92;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.10;  1: 0.90;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


-------------------------------rede com mais neuros--------------------------------------------

Prevendo Jogo: Deportes Santa Cruz VS Deportes Iquique
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 16:35:47

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.03;  2: 0.93;  3: 0.04;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.03;  2: 0.63;  3: 0.05;  4: 0.30;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.98;  1: 0.02;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.42;  1: 0.02;  2: 0.53;  3: 0.02;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.03;  2: 0.93;  3: 0.03;  4: 0.01;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: San Marcos de Arica VS Antofagasta
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 16:41:39

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.08;  3: 0.92;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.00;  3: 0.95;  4: 0.04;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.90;  1: 0.10;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.99;  2: 0.00;  3: 0.00;  4: 0.01;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.55;  2: 0.45;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.72;  1: 0.28;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Cobreloa VS San Luis
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 16:45:45

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.01;  1: 0.15;  2: 0.83;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.08;  3: 0.08;  4: 0.83;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.88;  1: 0.08;  2: 0.02;  3: 0.01;  4: 0.01;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.85;  3: 0.12;  4: 0.03;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 0.98;  2: 0.02;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Santiago Wanderers VS Deportes Temuco
Pais: Chile - Liga: Primera B - Season: 2023
Data da analise: 2023-10-09 16:49:52

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.83;  1: 0.15;  2: 0.00;  3: 0.00;  4: 0.02;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.05;  2: 0.08;  3: 0.86;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.76;  1: 0.24;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.95;  2: 0.02;  3: 0.03;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.01;  1: 0.00;  2: 0.00;  3: 0.05;  4: 0.94;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.12;  1: 0.88;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Canuelas VS Comunicaciones
Pais: Argentina - Liga: Primera B Metropolitana - Season: 2023
Data da analise: 2023-10-09 17:12:39

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.99;  3: 0.01;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.81;  3: 0.06;  4: 0.13;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.76;  1: 0.24;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.15;  1: 0.06;  2: 0.80;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.99;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.86;  1: 0.12;  2: 0.03;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.09;  1: 0.91;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Arsenal Sarandi VS Banfield
Pais: Argentina - Liga: Copa de la Liga Profesional - Season: 2023
Data da analise: 2023-10-09 17:19:09

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.25;  2: 0.00;  3: 0.51;  4: 0.24;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.99;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 0.99;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.24;  1: 0.38;  2: 0.00;  3: 0.38;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.86;  1: 0.14;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.56;  1: 0.44;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Barracas Central VS Colon Santa Fe
Pais: Argentina - Liga: Copa de la Liga Profesional - Season: 2023
Data da analise: 2023-10-09 17:24:42

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.96;  2: 0.01;  3: 0.03;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.60;  1: 0.01;  2: 0.00;  3: 0.40;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.01;  1: 0.98;  2: 0.01;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.62;  2: 0.00;  3: 0.00;  4: 0.37;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.02;  3: 0.97;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Sportivo Ameliano VS Sportivo Luqueno
Pais: Paraguay - Liga: Division Profesional - Clausura - Season: 2023
Data da analise: 2023-10-09 17:29:38

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.12;  3: 0.86;  4: 0.01;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.97;  2: 0.00;  3: 0.03;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.05;  1: 0.95;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.03;  2: 0.00;  3: 0.97;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.87;  2: 0.13;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.04;  1: 0.96;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Libertad VS Guayaquil City FC
Pais: Ecuador - Liga: Liga Pro - Season: 2023
Data da analise: 2023-10-09 17:59:52

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.03;  3: 0.03;  4: 0.94;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.75;  2: 0.25;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.01;  1: 0.99;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.24;  3: 0.76;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.97;  1: 0.01;  2: 0.02;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.09;  1: 0.91;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.06;  1: 0.94;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Aurora VS Guabirá
Pais: Bolivia - Liga: Primera División - Season: 2023
Data da analise: 2023-10-09 18:06:06

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.70;  1: 0.00;  2: 0.29;  3: 0.01;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.58;  1: 0.00;  2: 0.42;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.78;  1: 0.07;  2: 0.15;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 1.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.31;  3: 0.00;  4: 0.68;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Blooming VS Royal Pari
Pais: Bolivia - Liga: Primera División - Season: 2023
Data da analise: 2023-10-09 18:10:16

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.70;  2: 0.00;  3: 0.25;  4: 0.04;  ]
ResulA W - E - D: As probabilidades são: [0: 0.01;  1: 0.25;  2: 0.73;  3: 0.01;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.01;  1: 0.99;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.81;  3: 0.18;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.01;  1: 0.35;  2: 0.00;  3: 0.64;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 0.10;  1: 0.90;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Velez Sarsfield VS Atletico Tucuman
Pais: Argentina - Liga: Copa de la Liga Profesional - Season: 2023
Data da analise: 2023-10-09 18:15:50

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.02;  2: 0.98;  3: 0.01;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.01;  2: 0.97;  3: 0.02;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 0.00;  3: 1.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

Prevendo Jogo: Sport Recife VS Ponte Preta
Pais: Brazil - Liga: Serie B - Season: 2023
Data da analise: 2023-10-09 18:22:20

 #### Team Home #### 
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.96;  1: 0.00;  2: 0.04;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]


 #### Team Away #### 
ResulA W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
ResulH W - E - D: As probabilidades são: [0: 0.00;  1: 0.00;  2: 1.00;  3: 0.00;  4: 0.00;  ]
GolsA 0 - 2 - 4: As probabilidades são: [0: 1.00;  1: 0.00;  2: 0.00;  ]
GolsH 0 - 2 - 4: As probabilidades são: [0: 0.00;  1: 1.00;  2: 0.00;  ]


--------------------------------------------------------------------------- 

